[gd_scene load_steps=4 format=3 uid="uid://c2rfr5cb3a3yb"]

[ext_resource type="Script" path="res://bullet/enemy_bullet.gd" id="1_xwpms"]
[ext_resource type="Texture2D" uid="uid://bld2cp6ml8rhw" path="res://assets/laser_green.png" id="2_76jud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp778"]

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_xwpms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_76jud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cp778")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.5, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
